# 142link

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/com/ankush/amzplugin/: AmazonMusicAudioPlaylist.java  AmazonMusicAudioTrack.java  AmazonMusicSourceManager.java  AmzTools.java  ExtendedAudioPlaylist.java  ExtendedAudioSourceManager.java  ExtendedAudioTrack.java
src/main/java/com/ankush/amzplugin/ig/: IGMediaResolver.java  IGSourceManager.java  IGTrack.java
src/main/java/com/ankush/amzplugin/mirror/: DefaultMirroringAudioTrackResolver.java  MirroringAudioSourceManager.java  MirroringAudioTrack.java  MirroringAudioTrackResolver.java  TrackNotFoundException.java
src/main/java/com/ankush/amzplugin/pd/: PandoraClient.java  PandoraCollection.java  PandoraProvider.java  PandoraTrack.java
src/main/java/com/ankush/amzplugin/plugin/: AmzPlugin.java  DiscordWebhookLogger.java  NothingLinkAudioEventListener.java
src/main/java/com/krishna/amzplugin/: AmazonMusicAudioPlaylist.java  AmazonMusicAudioTrack.java  AmazonMusicSourceManager.java  AmzTools.java  ExtendedAudioPlaylist.java  ExtendedAudioSourceManager.java  ExtendedAudioTrack.java
src/main/java/com/krishna/amzplugin/ig/: IGMediaResolver.java  IGSourceManager.java  IGTrack.java
src/main/java/com/krishna/amzplugin/mirror/: DefaultMirroringAudioTrackResolver.java  MirroringAudioSourceManager.java  MirroringAudioTrack.java  MirroringAudioTrackResolver.java  TrackNotFoundException.java
src/main/java/com/krishna/amzplugin/pd/: PandoraClient.java  PandoraCollection.java  PandoraTrack.java  (+1 more)
(+17 files in other folders)
